bibentry("Article",
        title        = "rptR: Repeatability estimation and variance decomposition by generalized linear mixed-effects models",
        author       = c(person("Martin A.", "Stoffel"), person("Shinichi", "Nakagawa"), person("Holger", "Schielzeth")),
        journal      = "Methods in Ecology and Evolution",
        year         = "2017",
        volume  = "8",
        issue   = "11",
        number  = "",
        pages   = "1639???1644",
        doi          = "10.1111/2041-210X.12797",
        url          = "http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12797/full",
        textVersion  =
                paste("Stoffel, M. A., Nakagawa, S. and Schielzeth, H. (2017), rptR: repeatability estimation and variance decomposition by generalized linear mixed-effects models. Methods Ecol Evol, 8: 1639???1644. doi:10.1111/2041-210X.12797")
        
)